**************************************************************
**                                                          **
**              Input file of CafeMol(v2.2)                 **
**                                                          **
**         for simulation of nucleosome sliding             **
**                                                          **
**                   2016 03 30 15:30                       **
**                                                          **
**************************************************************

<<<< filenames
path = .
filename = 6fml_223bp_1kx5oct_Ino80model_minim
OUTPUT dcd pdb
path_para = ./para3_exv1.1ssns
path_pdb = .
path_ini = .
path_natinfo = ./ninfo
>>>> 

<<<< job_cntl
i_run_mode = 9
i_simulate_type = 1
i_initial_state = 6
>>>>

<<<< unit_and_state
i_seq_read_style = 1 
i_go_native_read_style = 2
1-2  dna2    dna_40bp6fml39bp.pdb
3-10 protein 1kx5_octamer_model.pdb
11   protein 6fml_chainG_fill_remove_disordered.pdb
>>>>

<<<< initial_struct
1-11 6fml_223bp_ino80.pdb
>>>>

<<<< energy_minimize
i_method(1) = 1
** i_method(2) = 1
>>>>


<<<< native_info_sim1
NINFO(1/1) 1
1 = 40bp6fml39bp_strand1.ninfo
NINFO(2/2) 2
2 = 40bp6fml39bp_strand2.ninfo
NINFO(3/3) 3
3 = 1kx5_223bp_goocc_unit3-3.ninfo
NINFO(3/4) 4
4 = 1kx5_223bp_goocc_unit3-4.ninfo
NINFO(3/5) 5
5 = 1kx5_223bp_goocc_unit3-5.ninfo
NINFO(3/7) 6
6 = 1kx5_223bp_goocc_unit3-7.ninfo
NINFO(3/9) 7
7 = 1kx5_223bp_goocc_unit3-9.ninfo
NINFO(4/4) 8
8 = 1kx5_223bp_goocc_unit4-4.ninfo
NINFO(4/5) 9
9 = 1kx5_223bp_goocc_unit4-5.ninfo
NINFO(4/6) 10
10 = 1kx5_223bp_goocc_unit4-6.ninfo
NINFO(4/9) 11
11 = 1kx5_223bp_goocc_unit4-9.ninfo
NINFO(4/10) 12
12 = 1kx5_223bp_goocc_unit4-10.ninfo
NINFO(5/5) 13
13 = 1kx5_223bp_goocc_unit5-5.ninfo
NINFO(5/6) 14
14 = 1kx5_223bp_goocc_unit5-6.ninfo
NINFO(5/7) 15
15 = 1kx5_223bp_goocc_unit5-7.ninfo
NINFO(5/8) 16
16 = 1kx5_223bp_goocc_unit5-8.ninfo
NINFO(5/9) 17
17 = 1kx5_223bp_goocc_unit5-9.ninfo
NINFO(5/10) 18
18 = 1kx5_223bp_goocc_unit5-10.ninfo
NINFO(6/6) 19
19 = 1kx5_223bp_goocc_unit6-6.ninfo
NINFO(6/8) 20
20 = 1kx5_223bp_goocc_unit6-8.ninfo
NINFO(6/9) 21
21 = 1kx5_223bp_goocc_unit6-9.ninfo
NINFO(6/10) 22
22 = 1kx5_223bp_goocc_unit6-10.ninfo
NINFO(7/7) 23
23 = 1kx5_223bp_goocc_unit7-7.ninfo
NINFO(7/8) 24
24 = 1kx5_223bp_goocc_unit7-8.ninfo
NINFO(7/9) 25
25 = 1kx5_223bp_goocc_unit7-9.ninfo
NINFO(8/8) 26
26 = 1kx5_223bp_goocc_unit8-8.ninfo
NINFO(8/9) 27
27 = 1kx5_223bp_goocc_unit8-9.ninfo
NINFO(8/10) 28
28 = 1kx5_223bp_goocc_unit8-10.ninfo
NINFO(9/9) 29
29 = 1kx5_223bp_goocc_unit9-9.ninfo
NINFO(9/10) 30
30 = 1kx5_223bp_goocc_unit9-10.ninfo
NINFO(10/10) 31
31 = 1kx5_223bp_goocc_unit10-10.ninfo
NINFO(1-2/3) 32
32 = 1kx5-3lz0_223bp_pdns_unit3.ninfo
NINFO(1-2/4) 33
33 = 1kx5-3lz0_223bp_pdns_unit4.ninfo
NINFO(1-2/5) 34
34 = 1kx5-3lz0_223bp_pdns_unit5.ninfo
NINFO(1-2/6) 35
35 = 1kx5-3lz0_223bp_pdns_unit6.ninfo
NINFO(1-2/7) 36
36 = 1kx5-3lz0_223bp_pdns_unit7.ninfo
NINFO(1-2/8) 37
37 = 1kx5-3lz0_223bp_pdns_unit8.ninfo
NINFO(1-2/9) 38
38 = 1kx5-3lz0_223bp_pdns_unit9.ninfo
NINFO(1-2/10) 39
39 = 1kx5-3lz0_223bp_pdns_unit10.ninfo
NINFO(11/11) 40
40 = 6fml_223bp_ino80_unit11-11_atp0.0.ninfo
**NINFO(1-2/11) 41
**41 = 5x0y_223bp_oct_Snf2model_pdns_cut5selmin_unit11.ninfo
>>>>

<<<< energy_function
LOCAL(1-2)         L_DNA2C
LOCAL(3-11)        L_AICG2_PLUS
NLOCAL(1-2/1-2)    DNA2C ELE
NLOCAL(1-2/3-11)   ELE   EXV PRO_DNA_NONSPEC
NLOCAL(3-10/3-10)  AICG2 EXV
NLOCAL(3-10/11)    ELE   EXV
NLOCAL(11/11)      AICG2 EXV
i_flp = 1
i_use_atom_protein = 0
i_use_atom_dna = 0
i_coef_from_ninfo = 1
i_residue_exv_radii = 1
i_output_energy_style = 1
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 20000000
tstep_size = 0.3
n_step_save = 500
n_step_rst = 10000000
n_step_neighbor = 100
i_com_zeroing_ini = 0
i_com_zeroing = 0
i_no_trans_rot = 0
i_del_int = 0
i_redef_para = 0
tempk = 300.0
n_seed = 1
i_in_cap = 1
>>>>

<<<< in_pdns
pro_dna_nonspec_factor = 1.8
>>>>

<<<< in_cap
rcap = 800.0
kcap = 500.0
CENTER 0.0 0.0 0.0
>>>>

<<<< aicg
i_aicg = 1
>>>>

<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
>>>>

<<<< electrostatic
cutoff_ele = 5.0
ionic_strength = 0.25
dna2_phos_pro_charge = -1.0
diele_water = 78.0
i_diele = 1
CHARGE_CHANGE 1381 0.826766
CHARGE_CHANGE 1382 1.21588
CHARGE_CHANGE 1383 0.935985
CHARGE_CHANGE 1384 0.282337
CHARGE_CHANGE 1385 0.800391
CHARGE_CHANGE 1386 0.675658
CHARGE_CHANGE 1388 0.586583
CHARGE_CHANGE 1389 1.13101
CHARGE_CHANGE 1390 0.27822
CHARGE_CHANGE 1392 0.832508
CHARGE_CHANGE 1393 1.19483
CHARGE_CHANGE 1394 0.605013
CHARGE_CHANGE 1395 1.59124
CHARGE_CHANGE 1396 0.434751
CHARGE_CHANGE 1397 0.057668
CHARGE_CHANGE 1399 1.28258
CHARGE_CHANGE 1400 1.11597
CHARGE_CHANGE 1401 1.28543
CHARGE_CHANGE 1402 0.627766
CHARGE_CHANGE 1404 -0.0187267
CHARGE_CHANGE 1405 0.18928
CHARGE_CHANGE 1408 -0.427597
CHARGE_CHANGE 1409 -0.691728
CHARGE_CHANGE 1412 -0.704425
CHARGE_CHANGE 1413 -0.522602
CHARGE_CHANGE 1414 0.121174
CHARGE_CHANGE 1415 0.103901
CHARGE_CHANGE 1416 -0.258936
CHARGE_CHANGE 1417 0.0984957
CHARGE_CHANGE 1418 0.0424271
CHARGE_CHANGE 1419 0.695671
CHARGE_CHANGE 1420 0.387569
CHARGE_CHANGE 1421 1.1338
CHARGE_CHANGE 1422 1.30753
CHARGE_CHANGE 1423 0.828665
CHARGE_CHANGE 1426 -0.0751992
CHARGE_CHANGE 1430 -1.07953
CHARGE_CHANGE 1433 0.0
CHARGE_CHANGE 1434 -1.51097
CHARGE_CHANGE 1438 -1.32458
CHARGE_CHANGE 1441 -1.09518
CHARGE_CHANGE 1442 -0.565455
CHARGE_CHANGE 1445 -0.443818
CHARGE_CHANGE 1448 0.0746277
CHARGE_CHANGE 1449 0.241679
CHARGE_CHANGE 1450 0.186258
CHARGE_CHANGE 1451 0.787683
CHARGE_CHANGE 1452 0.63947
CHARGE_CHANGE 1453 0.303389
CHARGE_CHANGE 1454 0.535753
CHARGE_CHANGE 1456 0.323062
CHARGE_CHANGE 1457 0.445219
CHARGE_CHANGE 1458 0.984933
CHARGE_CHANGE 1459 0.0
CHARGE_CHANGE 1461 0.40101
CHARGE_CHANGE 1462 -0.188189
CHARGE_CHANGE 1464 -0.538052
CHARGE_CHANGE 1465 -0.0540694
CHARGE_CHANGE 1466 -0.426461
CHARGE_CHANGE 1467 -0.638205
CHARGE_CHANGE 1468 -0.115997
CHARGE_CHANGE 1469 0.112335
CHARGE_CHANGE 1470 1.00878
CHARGE_CHANGE 1471 0.822986
CHARGE_CHANGE 1496 0.0097885
CHARGE_CHANGE 1497 -0.506139
CHARGE_CHANGE 1498 0.129426
CHARGE_CHANGE 1499 0.533609
CHARGE_CHANGE 1501 0.742436
CHARGE_CHANGE 1502 0.922964
CHARGE_CHANGE 1503 1.68288
CHARGE_CHANGE 1506 0.133688
CHARGE_CHANGE 1507 0.030684
CHARGE_CHANGE 1510 -0.551575
CHARGE_CHANGE 1511 -0.804891
CHARGE_CHANGE 1515 0.0390219
CHARGE_CHANGE 1516 0.810177
CHARGE_CHANGE 1517 0.595773
CHARGE_CHANGE 1518 1.06923
CHARGE_CHANGE 1519 1.22943
CHARGE_CHANGE 1520 0.47249
CHARGE_CHANGE 1522 -0.267877
CHARGE_CHANGE 1523 -0.187898
CHARGE_CHANGE 1524 -0.0426664
CHARGE_CHANGE 1526 -0.672179
CHARGE_CHANGE 1527 0.241181
CHARGE_CHANGE 1528 -0.425579
CHARGE_CHANGE 1530 -0.60685
CHARGE_CHANGE 1531 0.0452004
CHARGE_CHANGE 1532 -0.933275
CHARGE_CHANGE 1534 -0.558483
CHARGE_CHANGE 1535 -0.520205
CHARGE_CHANGE 1538 -0.642591
CHARGE_CHANGE 1539 0.0
CHARGE_CHANGE 1541 -0.344172
CHARGE_CHANGE 1542 -0.453545
CHARGE_CHANGE 1545 0.423771
CHARGE_CHANGE 1546 0.355604
CHARGE_CHANGE 1547 0.602973
CHARGE_CHANGE 1548 1.2397
CHARGE_CHANGE 1549 0.839255
CHARGE_CHANGE 1550 0.608067
CHARGE_CHANGE 1551 0.583203
CHARGE_CHANGE 1553 0.320933
CHARGE_CHANGE 1554 0.0058265
CHARGE_CHANGE 1555 0.0974016
CHARGE_CHANGE 1556 0.0
CHARGE_CHANGE 1558 -0.468025
CHARGE_CHANGE 1559 -0.631783
CHARGE_CHANGE 1562 0.233312
CHARGE_CHANGE 1563 1.16172
CHARGE_CHANGE 1564 0.950362
CHARGE_CHANGE 1565 1.94798
CHARGE_CHANGE 1566 -0.324441
CHARGE_CHANGE 1567 -0.475733
CHARGE_CHANGE 1569 -0.465797
CHARGE_CHANGE 1570 -0.439543
CHARGE_CHANGE 1571 0.067682
CHARGE_CHANGE 1572 0.932787
CHARGE_CHANGE 1573 1.56049
CHARGE_CHANGE 1589 1.62033
CHARGE_CHANGE 1590 0.919868
CHARGE_CHANGE 1591 0.108256
CHARGE_CHANGE 1592 0.447169
CHARGE_CHANGE 1593 0.262582
CHARGE_CHANGE 1595 -0.0239335
CHARGE_CHANGE 1596 -0.397239
CHARGE_CHANGE 1597 -0.152894
CHARGE_CHANGE 1599 0.619795
CHARGE_CHANGE 1601 1.70575
CHARGE_CHANGE 1602 1.82229
CHARGE_CHANGE 1604 0.523344
CHARGE_CHANGE 1605 1.39553
CHARGE_CHANGE 1606 0.652357
CHARGE_CHANGE 1608 0.097837
CHARGE_CHANGE 1609 0.330276
CHARGE_CHANGE 1610 -0.396879
CHARGE_CHANGE 1611 -0.752476
CHARGE_CHANGE 1612 -0.870537
CHARGE_CHANGE 1613 -0.280176
CHARGE_CHANGE 1614 -0.170748
CHARGE_CHANGE 1615 0.498617
CHARGE_CHANGE 1617 1.35883
CHARGE_CHANGE 1618 1.44154
CHARGE_CHANGE 1619 0.565786
CHARGE_CHANGE 1623 -0.714773
CHARGE_CHANGE 1629 -1.34054
CHARGE_CHANGE 1630 -1.43656
CHARGE_CHANGE 1633 -1.47788
CHARGE_CHANGE 1634 -1.61696
CHARGE_CHANGE 1637 -1.30408
CHARGE_CHANGE 1638 -1.17773
CHARGE_CHANGE 1641 -0.579665
CHARGE_CHANGE 1642 -0.376393
CHARGE_CHANGE 1644 -0.177632
CHARGE_CHANGE 1645 0.53446
CHARGE_CHANGE 1646 1.01963
CHARGE_CHANGE 1647 0.789644
CHARGE_CHANGE 1648 0.749207
CHARGE_CHANGE 1649 0.189808
CHARGE_CHANGE 1650 0.663914
CHARGE_CHANGE 1652 0.498441
CHARGE_CHANGE 1653 -0.323456
CHARGE_CHANGE 1654 -0.201533
CHARGE_CHANGE 1657 -1.14708
CHARGE_CHANGE 1658 -0.680975
CHARGE_CHANGE 1659 -1.0478
CHARGE_CHANGE 1661 -0.533955
CHARGE_CHANGE 1662 0.185606
CHARGE_CHANGE 1663 -0.434534
CHARGE_CHANGE 1664 0.240253
CHARGE_CHANGE 1665 -0.581215
CHARGE_CHANGE 1667 -0.656447
CHARGE_CHANGE 1668 -0.185776
CHARGE_CHANGE 1669 -0.582488
CHARGE_CHANGE 1671 -0.14895
CHARGE_CHANGE 1672 0.188368
CHARGE_CHANGE 1673 -0.826759
CHARGE_CHANGE 1674 -1.31823
CHARGE_CHANGE 1676 -0.390833
CHARGE_CHANGE 1677 -0.0719001
CHARGE_CHANGE 1679 -0.693787
CHARGE_CHANGE 1680 -0.775036
CHARGE_CHANGE 1681 -0.111389
CHARGE_CHANGE 1682 0.407436
CHARGE_CHANGE 1683 0.463108
CHARGE_CHANGE 1684 0.0991803
CHARGE_CHANGE 1685 0.377511
CHARGE_CHANGE 1686 0.520262
CHARGE_CHANGE 1687 0.26239
CHARGE_CHANGE 1688 -0.0496551
CHARGE_CHANGE 1738 1.08819
CHARGE_CHANGE 1739 1.01559
CHARGE_CHANGE 1740 1.32526
CHARGE_CHANGE 1741 0.241865
CHARGE_CHANGE 1743 -0.0121982
CHARGE_CHANGE 1744 0.204862
CHARGE_CHANGE 1747 -0.104087
CHARGE_CHANGE 1748 -0.153673
CHARGE_CHANGE 1749 -0.750805
CHARGE_CHANGE 1750 -0.754634
CHARGE_CHANGE 1751 -0.284842
CHARGE_CHANGE 1752 -0.374681
CHARGE_CHANGE 1753 -0.331163
CHARGE_CHANGE 1754 0.387885
CHARGE_CHANGE 1755 0.206155
CHARGE_CHANGE 1756 1.32733
CHARGE_CHANGE 1757 1.39033
CHARGE_CHANGE 1758 0.956425
CHARGE_CHANGE 1760 -0.069039
CHARGE_CHANGE 1761 0.239246
CHARGE_CHANGE 1764 -0.0974464
CHARGE_CHANGE 1765 -0.349662
CHARGE_CHANGE 1768 -0.38143
CHARGE_CHANGE 1769 -0.289536
CHARGE_CHANGE 1771 -0.96293
CHARGE_CHANGE 1772 -0.468855
CHARGE_CHANGE 1773 0.0374327
CHARGE_CHANGE 1776 -0.32848
CHARGE_CHANGE 1777 -0.45321
CHARGE_CHANGE 1779 -0.812513
CHARGE_CHANGE 1780 -0.542095
CHARGE_CHANGE 1783 -0.0253759
CHARGE_CHANGE 1784 0.295516
CHARGE_CHANGE 1785 0.774948
CHARGE_CHANGE 1786 1.38523
CHARGE_CHANGE 1787 0.825232
CHARGE_CHANGE 1788 0.369474
CHARGE_CHANGE 1789 0.549829
CHARGE_CHANGE 1791 0.599368
CHARGE_CHANGE 1792 0.295203
CHARGE_CHANGE 1793 0.837582
CHARGE_CHANGE 1794 -0.331189
CHARGE_CHANGE 1796 -0.277883
CHARGE_CHANGE 1800 -0.457883
CHARGE_CHANGE 1801 -0.61336
CHARGE_CHANGE 1802 -0.443649
CHARGE_CHANGE 1803 -0.783883
CHARGE_CHANGE 1804 -0.282295
CHARGE_CHANGE 1805 0.474169
CHARGE_CHANGE 1806 -0.25017
CHARGE_CHANGE 1807 -0.998993
CHARGE_CHANGE 1808 -0.562722
CHARGE_CHANGE 1809 0.437769
CHARGE_CHANGE 1810 -0.325714
CHARGE_CHANGE 1812 0.0397514
CHARGE_CHANGE 1813 0.752116
CHARGE_CHANGE 1814 -0.374974
CHARGE_CHANGE 1816 0.628526
CHARGE_CHANGE 1817 0.36788
CHARGE_CHANGE 1819 0.0830035
CHARGE_CHANGE 1820 0.369441
CHARGE_CHANGE 1821 -0.0949535
CHARGE_CHANGE 1822 -0.0537521
CHARGE_CHANGE 1823 0.241111
CHARGE_CHANGE 1824 -0.469045
CHARGE_CHANGE 1825 -0.0633304
CHARGE_CHANGE 1826 0.481217
CHARGE_CHANGE 1871 0.826766
CHARGE_CHANGE 1872 1.21588
CHARGE_CHANGE 1873 0.935985
CHARGE_CHANGE 1874 0.282337
CHARGE_CHANGE 1875 0.800391
CHARGE_CHANGE 1876 0.675658
CHARGE_CHANGE 1878 0.586583
CHARGE_CHANGE 1879 1.13101
CHARGE_CHANGE 1880 0.27822
CHARGE_CHANGE 1882 0.832508
CHARGE_CHANGE 1883 1.19483
CHARGE_CHANGE 1884 0.605013
CHARGE_CHANGE 1885 1.59124
CHARGE_CHANGE 1886 0.434751
CHARGE_CHANGE 1887 0.057668
CHARGE_CHANGE 1889 1.28258
CHARGE_CHANGE 1890 1.11597
CHARGE_CHANGE 1891 1.28543
CHARGE_CHANGE 1892 0.627766
CHARGE_CHANGE 1894 -0.0187267
CHARGE_CHANGE 1895 0.18928
CHARGE_CHANGE 1898 -0.427597
CHARGE_CHANGE 1899 -0.691728
CHARGE_CHANGE 1902 -0.704425
CHARGE_CHANGE 1903 -0.522602
CHARGE_CHANGE 1904 0.121174
CHARGE_CHANGE 1905 0.103901
CHARGE_CHANGE 1906 -0.258936
CHARGE_CHANGE 1907 0.0984957
CHARGE_CHANGE 1908 0.0424271
CHARGE_CHANGE 1909 0.695671
CHARGE_CHANGE 1910 0.387569
CHARGE_CHANGE 1911 1.1338
CHARGE_CHANGE 1912 1.30753
CHARGE_CHANGE 1913 0.828665
CHARGE_CHANGE 1916 -0.0751992
CHARGE_CHANGE 1920 -1.07953
CHARGE_CHANGE 1923 0.0
CHARGE_CHANGE 1924 -1.51097
CHARGE_CHANGE 1928 -1.32458
CHARGE_CHANGE 1931 -1.09518
CHARGE_CHANGE 1932 -0.565455
CHARGE_CHANGE 1935 -0.443818
CHARGE_CHANGE 1938 0.0746277
CHARGE_CHANGE 1939 0.241679
CHARGE_CHANGE 1940 0.186258
CHARGE_CHANGE 1941 0.787683
CHARGE_CHANGE 1942 0.63947
CHARGE_CHANGE 1943 0.303389
CHARGE_CHANGE 1944 0.535753
CHARGE_CHANGE 1946 0.323062
CHARGE_CHANGE 1947 0.445219
CHARGE_CHANGE 1948 0.984933
CHARGE_CHANGE 1949 0.0
CHARGE_CHANGE 1951 0.40101
CHARGE_CHANGE 1952 -0.188189
CHARGE_CHANGE 1954 -0.538052
CHARGE_CHANGE 1955 -0.0540694
CHARGE_CHANGE 1956 -0.426461
CHARGE_CHANGE 1957 -0.638205
CHARGE_CHANGE 1958 -0.115997
CHARGE_CHANGE 1959 0.112335
CHARGE_CHANGE 1960 1.00878
CHARGE_CHANGE 1961 0.822986
CHARGE_CHANGE 1986 0.0097885
CHARGE_CHANGE 1987 -0.506139
CHARGE_CHANGE 1988 0.129426
CHARGE_CHANGE 1989 0.533609
CHARGE_CHANGE 1991 0.742436
CHARGE_CHANGE 1992 0.922964
CHARGE_CHANGE 1993 1.68288
CHARGE_CHANGE 1996 0.133688
CHARGE_CHANGE 1997 0.030684
CHARGE_CHANGE 2000 -0.551575
CHARGE_CHANGE 2001 -0.804891
CHARGE_CHANGE 2005 0.0390219
CHARGE_CHANGE 2006 0.810177
CHARGE_CHANGE 2007 0.595773
CHARGE_CHANGE 2008 1.06923
CHARGE_CHANGE 2009 1.22943
CHARGE_CHANGE 2010 0.47249
CHARGE_CHANGE 2012 -0.267877
CHARGE_CHANGE 2013 -0.187898
CHARGE_CHANGE 2014 -0.0426664
CHARGE_CHANGE 2016 -0.672179
CHARGE_CHANGE 2017 0.241181
CHARGE_CHANGE 2018 -0.425579
CHARGE_CHANGE 2020 -0.60685
CHARGE_CHANGE 2021 0.0452004
CHARGE_CHANGE 2022 -0.933275
CHARGE_CHANGE 2024 -0.558483
CHARGE_CHANGE 2025 -0.520205
CHARGE_CHANGE 2028 -0.642591
CHARGE_CHANGE 2029 0.0
CHARGE_CHANGE 2031 -0.344172
CHARGE_CHANGE 2032 -0.453545
CHARGE_CHANGE 2035 0.423771
CHARGE_CHANGE 2036 0.355604
CHARGE_CHANGE 2037 0.602973
CHARGE_CHANGE 2038 1.2397
CHARGE_CHANGE 2039 0.839255
CHARGE_CHANGE 2040 0.608067
CHARGE_CHANGE 2041 0.583203
CHARGE_CHANGE 2043 0.320933
CHARGE_CHANGE 2044 0.0058265
CHARGE_CHANGE 2045 0.0974016
CHARGE_CHANGE 2046 0.0
CHARGE_CHANGE 2048 -0.468025
CHARGE_CHANGE 2049 -0.631783
CHARGE_CHANGE 2052 0.233312
CHARGE_CHANGE 2053 1.16172
CHARGE_CHANGE 2054 0.950362
CHARGE_CHANGE 2055 1.94798
CHARGE_CHANGE 2056 -0.324441
CHARGE_CHANGE 2057 -0.475733
CHARGE_CHANGE 2059 -0.465797
CHARGE_CHANGE 2060 -0.439543
CHARGE_CHANGE 2061 0.067682
CHARGE_CHANGE 2062 0.932787
CHARGE_CHANGE 2063 1.56049
CHARGE_CHANGE 2079 1.62033
CHARGE_CHANGE 2080 0.919868
CHARGE_CHANGE 2081 0.108256
CHARGE_CHANGE 2082 0.447169
CHARGE_CHANGE 2083 0.262582
CHARGE_CHANGE 2085 -0.0239335
CHARGE_CHANGE 2086 -0.397239
CHARGE_CHANGE 2087 -0.152894
CHARGE_CHANGE 2089 0.619795
CHARGE_CHANGE 2091 1.70575
CHARGE_CHANGE 2092 1.82229
CHARGE_CHANGE 2094 0.523344
CHARGE_CHANGE 2095 1.39553
CHARGE_CHANGE 2096 0.652357
CHARGE_CHANGE 2098 0.097837
CHARGE_CHANGE 2099 0.330276
CHARGE_CHANGE 2100 -0.396879
CHARGE_CHANGE 2101 -0.752476
CHARGE_CHANGE 2102 -0.870537
CHARGE_CHANGE 2103 -0.280176
CHARGE_CHANGE 2104 -0.170748
CHARGE_CHANGE 2105 0.498617
CHARGE_CHANGE 2107 1.35883
CHARGE_CHANGE 2108 1.44154
CHARGE_CHANGE 2109 0.565786
CHARGE_CHANGE 2113 -0.714773
CHARGE_CHANGE 2119 -1.34054
CHARGE_CHANGE 2120 -1.43656
CHARGE_CHANGE 2123 -1.47788
CHARGE_CHANGE 2124 -1.61696
CHARGE_CHANGE 2127 -1.30408
CHARGE_CHANGE 2128 -1.17773
CHARGE_CHANGE 2131 -0.579665
CHARGE_CHANGE 2132 -0.376393
CHARGE_CHANGE 2134 -0.177632
CHARGE_CHANGE 2135 0.53446
CHARGE_CHANGE 2136 1.01963
CHARGE_CHANGE 2137 0.789644
CHARGE_CHANGE 2138 0.749207
CHARGE_CHANGE 2139 0.189808
CHARGE_CHANGE 2140 0.663914
CHARGE_CHANGE 2142 0.498441
CHARGE_CHANGE 2143 -0.323456
CHARGE_CHANGE 2144 -0.201533
CHARGE_CHANGE 2147 -1.14708
CHARGE_CHANGE 2148 -0.680975
CHARGE_CHANGE 2149 -1.0478
CHARGE_CHANGE 2151 -0.533955
CHARGE_CHANGE 2152 0.185606
CHARGE_CHANGE 2153 -0.434534
CHARGE_CHANGE 2154 0.240253
CHARGE_CHANGE 2155 -0.581215
CHARGE_CHANGE 2157 -0.656447
CHARGE_CHANGE 2158 -0.185776
CHARGE_CHANGE 2159 -0.582488
CHARGE_CHANGE 2161 -0.14895
CHARGE_CHANGE 2162 0.188368
CHARGE_CHANGE 2163 -0.826759
CHARGE_CHANGE 2164 -1.31823
CHARGE_CHANGE 2166 -0.390833
CHARGE_CHANGE 2167 -0.0719001
CHARGE_CHANGE 2169 -0.693787
CHARGE_CHANGE 2170 -0.775036
CHARGE_CHANGE 2171 -0.111389
CHARGE_CHANGE 2172 0.407436
CHARGE_CHANGE 2173 0.463108
CHARGE_CHANGE 2174 0.0991803
CHARGE_CHANGE 2175 0.377511
CHARGE_CHANGE 2176 0.520262
CHARGE_CHANGE 2177 0.26239
CHARGE_CHANGE 2178 -0.0496551
CHARGE_CHANGE 2228 1.08819
CHARGE_CHANGE 2229 1.01559
CHARGE_CHANGE 2230 1.32526
CHARGE_CHANGE 2231 0.241865
CHARGE_CHANGE 2233 -0.0121982
CHARGE_CHANGE 2234 0.204862
CHARGE_CHANGE 2237 -0.104087
CHARGE_CHANGE 2238 -0.153673
CHARGE_CHANGE 2239 -0.750805
CHARGE_CHANGE 2240 -0.754634
CHARGE_CHANGE 2241 -0.284842
CHARGE_CHANGE 2242 -0.374681
CHARGE_CHANGE 2243 -0.331163
CHARGE_CHANGE 2244 0.387885
CHARGE_CHANGE 2245 0.206155
CHARGE_CHANGE 2246 1.32733
CHARGE_CHANGE 2247 1.39033
CHARGE_CHANGE 2248 0.956425
CHARGE_CHANGE 2250 -0.069039
CHARGE_CHANGE 2251 0.239246
CHARGE_CHANGE 2254 -0.0974464
CHARGE_CHANGE 2255 -0.349662
CHARGE_CHANGE 2258 -0.38143
CHARGE_CHANGE 2259 -0.289536
CHARGE_CHANGE 2261 -0.96293
CHARGE_CHANGE 2262 -0.468855
CHARGE_CHANGE 2263 0.0374327
CHARGE_CHANGE 2266 -0.32848
CHARGE_CHANGE 2267 -0.45321
CHARGE_CHANGE 2269 -0.812513
CHARGE_CHANGE 2270 -0.542095
CHARGE_CHANGE 2273 -0.0253759
CHARGE_CHANGE 2274 0.295516
CHARGE_CHANGE 2275 0.774948
CHARGE_CHANGE 2276 1.38523
CHARGE_CHANGE 2277 0.825232
CHARGE_CHANGE 2278 0.369474
CHARGE_CHANGE 2279 0.549829
CHARGE_CHANGE 2281 0.599368
CHARGE_CHANGE 2282 0.295203
CHARGE_CHANGE 2283 0.837582
CHARGE_CHANGE 2284 -0.331189
CHARGE_CHANGE 2286 -0.277883
CHARGE_CHANGE 2290 -0.457883
CHARGE_CHANGE 2291 -0.61336
CHARGE_CHANGE 2292 -0.443649
CHARGE_CHANGE 2293 -0.783883
CHARGE_CHANGE 2294 -0.282295
CHARGE_CHANGE 2295 0.474169
CHARGE_CHANGE 2296 -0.25017
CHARGE_CHANGE 2297 -0.998993
CHARGE_CHANGE 2298 -0.562722
CHARGE_CHANGE 2299 0.437769
CHARGE_CHANGE 2300 -0.325714
CHARGE_CHANGE 2302 0.0397514
CHARGE_CHANGE 2303 0.752116
CHARGE_CHANGE 2304 -0.374974
CHARGE_CHANGE 2306 0.628526
CHARGE_CHANGE 2307 0.36788
CHARGE_CHANGE 2309 0.0830035
CHARGE_CHANGE 2310 0.369441
CHARGE_CHANGE 2311 -0.0949535
CHARGE_CHANGE 2312 -0.0537521
CHARGE_CHANGE 2313 0.241111
CHARGE_CHANGE 2314 -0.469045
CHARGE_CHANGE 2315 -0.0633304
CHARGE_CHANGE 2316 0.481217
CHANGE_CHARGE 2317 1.66771
CHANGE_CHARGE 2319 0.2948
CHANGE_CHARGE 2320 -0.782518
CHANGE_CHARGE 2322 -0.590065
CHANGE_CHARGE 2324 1.12686
CHANGE_CHARGE 2325 0.955998
CHANGE_CHARGE 2326 0.141092
CHANGE_CHARGE 2327 -0.27033
CHANGE_CHARGE 2328 -0.0977781
CHANGE_CHARGE 2330 0.732803
CHANGE_CHARGE 2331 0.209664
CHANGE_CHARGE 2334 0.440874
CHANGE_CHARGE 2335 -0.124669
CHANGE_CHARGE 2337 0.0829392
CHANGE_CHARGE 2338 -0.607649
CHANGE_CHARGE 2340 0.0846539
CHANGE_CHARGE 2341 -0.596512
CHANGE_CHARGE 2342 -0.784683
CHANGE_CHARGE 2343 0.217822
CHANGE_CHARGE 2344 -0.0164617
CHANGE_CHARGE 2366 0.445066
CHANGE_CHARGE 2369 -0.71981
CHANGE_CHARGE 2370 0.0466937
CHANGE_CHARGE 2371 -0.0830943
CHANGE_CHARGE 2372 -0.855833
CHANGE_CHARGE 2373 0.184297
CHANGE_CHARGE 2374 -0.26659
CHANGE_CHARGE 2382 0.792348
CHANGE_CHARGE 2383 0.748619
CHANGE_CHARGE 2384 0.873841
CHANGE_CHARGE 2387 0.381874
CHANGE_CHARGE 2388 1.13702
CHANGE_CHARGE 2390 -0.0267693
CHANGE_CHARGE 2391 0.32073
CHANGE_CHARGE 2392 0.862992
CHANGE_CHARGE 2394 -0.414991
CHANGE_CHARGE 2395 -0.0396047
CHANGE_CHARGE 2396 0.0617139
CHANGE_CHARGE 2398 -0.60548
CHANGE_CHARGE 2399 -0.939532
CHANGE_CHARGE 2400 -0.246874
CHANGE_CHARGE 2401 0.0995339
CHANGE_CHARGE 2402 -0.203609
CHANGE_CHARGE 2403 -0.612904
CHANGE_CHARGE 2404 -0.646822
CHANGE_CHARGE 2406 -0.305776
CHANGE_CHARGE 2407 -0.265486
CHANGE_CHARGE 2408 -0.183763
CHANGE_CHARGE 2409 0.593933
CHANGE_CHARGE 2410 0.407403
CHANGE_CHARGE 2411 -1.16446
CHANGE_CHARGE 2413 1.83216
CHANGE_CHARGE 2414 -0.275902
CHANGE_CHARGE 2415 -0.927285
CHANGE_CHARGE 2416 0.847891
CHANGE_CHARGE 2417 1.28444
CHANGE_CHARGE 2418 -0.597674
CHANGE_CHARGE 2421 0.963139
CHANGE_CHARGE 2422 0.876022
CHANGE_CHARGE 2423 0.316378
CHANGE_CHARGE 2424 0.669788
CHANGE_CHARGE 2425 0.0689474
CHANGE_CHARGE 2426 -0.201837
CHANGE_CHARGE 2429 -1.09348
CHANGE_CHARGE 2431 0.385597
CHANGE_CHARGE 2440 0.660278
CHANGE_CHARGE 2443 0.124594
CHANGE_CHARGE 2444 -0.105075
CHANGE_CHARGE 2446 -0.0499938
CHANGE_CHARGE 2447 0.0697662
CHANGE_CHARGE 2448 1.57602
CHANGE_CHARGE 2450 -0.0633316
CHANGE_CHARGE 2451 0.917476
CHANGE_CHARGE 2453 0.719092
CHANGE_CHARGE 2455 0.773587
CHANGE_CHARGE 2464 0.92375
CHANGE_CHARGE 2466 0.648895
CHANGE_CHARGE 2467 0.369362
CHANGE_CHARGE 2469 -0.0284725
CHANGE_CHARGE 2470 0.580037
CHANGE_CHARGE 2471 0.677366
CHANGE_CHARGE 2472 0.51416
CHANGE_CHARGE 2473 0.0725152
CHANGE_CHARGE 2474 -0.301964
CHANGE_CHARGE 2477 -0.576945
CHANGE_CHARGE 2478 -0.896169
CHANGE_CHARGE 2480 0.0302296
CHANGE_CHARGE 2482 0.826017
CHANGE_CHARGE 2484 0.227403
CHANGE_CHARGE 2493 0.925804
CHANGE_CHARGE 2495 0.777296
CHANGE_CHARGE 2497 -0.0641391
CHANGE_CHARGE 2500 -0.397649
CHANGE_CHARGE 2508 0.179601
CHANGE_CHARGE 2509 0.261834
CHANGE_CHARGE 2510 -0.170554
CHANGE_CHARGE 2511 -0.61124
CHANGE_CHARGE 2512 -1.37267
CHANGE_CHARGE 2514 -0.869877
CHANGE_CHARGE 2515 -1.49557
CHANGE_CHARGE 2516 -0.803916
CHANGE_CHARGE 2518 -0.737432
CHANGE_CHARGE 2519 -0.6336
CHANGE_CHARGE 2521 -0.158016
CHANGE_CHARGE 2522 -0.246174
CHANGE_CHARGE 2523 -0.146555
CHANGE_CHARGE 2525 0.5539
CHANGE_CHARGE 2526 -0.027521
CHANGE_CHARGE 2528 0.845727
CHANGE_CHARGE 2529 0.319969
CHANGE_CHARGE 2531 -0.0239891
CHANGE_CHARGE 2532 -0.330964
CHANGE_CHARGE 2533 -0.374903
CHANGE_CHARGE 2534 -0.0847892
CHANGE_CHARGE 2535 -0.277441
CHANGE_CHARGE 2536 -0.116937
CHANGE_CHARGE 2537 -0.0809962
CHANGE_CHARGE 2538 0.521732
CHANGE_CHARGE 2540 -0.297713
CHANGE_CHARGE 2541 0.0938427
CHANGE_CHARGE 2542 0.826642
CHANGE_CHARGE 2544 -0.259457
CHANGE_CHARGE 2545 0.835106
CHANGE_CHARGE 2548 -0.251863
CHANGE_CHARGE 2549 -0.177383
CHANGE_CHARGE 2552 -0.284003
CHANGE_CHARGE 2553 -0.161569
CHANGE_CHARGE 2555 0.610489
CHANGE_CHARGE 2557 1.16335
CHANGE_CHARGE 2558 0.507032
CHANGE_CHARGE 2560 -0.00431815
CHANGE_CHARGE 2561 -0.605179
CHANGE_CHARGE 2562 -1.24589
CHANGE_CHARGE 2564 -1.06538
CHANGE_CHARGE 2565 -0.445059
CHANGE_CHARGE 2566 0.0647008
CHANGE_CHARGE 2567 -0.0159289
CHANGE_CHARGE 2568 -0.518257
CHANGE_CHARGE 2569 -0.46123
CHANGE_CHARGE 2570 -0.858764
CHANGE_CHARGE 2571 -0.29774
CHANGE_CHARGE 2572 -0.14711
CHANGE_CHARGE 2574 0.5275
CHANGE_CHARGE 2576 0.334232
CHANGE_CHARGE 2577 0.618224
CHANGE_CHARGE 2578 -0.596523
CHANGE_CHARGE 2580 0.774408
CHANGE_CHARGE 2581 0.134655
CHANGE_CHARGE 2582 -0.712842
CHANGE_CHARGE 2583 0.269388
CHANGE_CHARGE 2584 0.764703
CHANGE_CHARGE 2585 -0.667255
CHANGE_CHARGE 2586 -0.171917
CHANGE_CHARGE 2587 0.444495
CHANGE_CHARGE 2588 0.403183
CHANGE_CHARGE 2590 -0.222093
CHANGE_CHARGE 2591 0.300806
CHANGE_CHARGE 2592 0.503137
CHANGE_CHARGE 2594 -1.47594
CHANGE_CHARGE 2595 -0.366529
CHANGE_CHARGE 2596 0.0442983
CHANGE_CHARGE 2597 -2.03207
CHANGE_CHARGE 2598 0.0251438
CHANGE_CHARGE 2599 1.51556
CHANGE_CHARGE 2600 -0.426238
CHANGE_CHARGE 2601 0.225632
CHANGE_CHARGE 2602 -0.460638
CHANGE_CHARGE 2603 -1.28851
CHANGE_CHARGE 2604 -0.162106
CHANGE_CHARGE 2605 -1.51429
CHANGE_CHARGE 2607 0.401798
CHANGE_CHARGE 2608 -0.865626
CHANGE_CHARGE 2609 -0.316929
CHANGE_CHARGE 2610 -0.281614
CHANGE_CHARGE 2611 0.990824
CHANGE_CHARGE 2612 1.15146
CHANGE_CHARGE 2614 1.21823
CHANGE_CHARGE 2615 1.48051
CHANGE_CHARGE 2616 0.938686
CHANGE_CHARGE 2619 0.73324
CHANGE_CHARGE 2624 -0.585191
CHANGE_CHARGE 2625 -1.09057
CHANGE_CHARGE 2626 0.184784
CHANGE_CHARGE 2902 -0.96366
CHANGE_CHARGE 2903 0.074717
CHANGE_CHARGE 2904 -0.254232
CHANGE_CHARGE 2909 0.316896
CHANGE_CHARGE 2910 -0.136428
CHANGE_CHARGE 2913 -0.092831
CHANGE_CHARGE 2914 -0.522637
CHANGE_CHARGE 2916 0.447101
CHANGE_CHARGE 2917 -1.07205
CHANGE_CHARGE 2919 0.109005
CHANGE_CHARGE 2920 -0.773185
CHANGE_CHARGE 2921 -0.554544
CHANGE_CHARGE 2922 -0.0391111
CHANGE_CHARGE 2923 0.143666
CHANGE_CHARGE 2924 0.0968987
CHANGE_CHARGE 2930 1.39636
CHANGE_CHARGE 2931 1.66728
CHANGE_CHARGE 2932 0.726255
CHANGE_CHARGE 2933 0.453628
CHANGE_CHARGE 2936 -1.15701
CHANGE_CHARGE 2937 -1.14357
CHANGE_CHARGE 2939 -0.873428
CHANGE_CHARGE 2940 -1.48318
CHANGE_CHARGE 2943 -0.363077
CHANGE_CHARGE 2944 -0.167718
CHANGE_CHARGE 2945 1.19384
CHANGE_CHARGE 2946 0.73003
CHANGE_CHARGE 2948 0.446331
CHANGE_CHARGE 2949 0.133865
CHANGE_CHARGE 2950 -0.146663
CHANGE_CHARGE 2951 -0.487825
CHANGE_CHARGE 2954 0.564575
CHANGE_CHARGE 2955 -0.0745896
CHANGE_CHARGE 2956 -0.553936
CHANGE_CHARGE 2957 -0.165281
CHANGE_CHARGE 2958 0.275736
CHANGE_CHARGE 2959 -0.400962
CHANGE_CHARGE 2960 -1.00057
CHANGE_CHARGE 2962 0.405916
CHANGE_CHARGE 2963 -0.726037
CHANGE_CHARGE 2964 -0.504618
CHANGE_CHARGE 2966 0.14699
CHANGE_CHARGE 2967 -0.389292
CHANGE_CHARGE 2969 0.0289759
CHANGE_CHARGE 2970 -0.322449
CHANGE_CHARGE 2971 0.00669042
CHANGE_CHARGE 2972 -0.0064854
CHANGE_CHARGE 2973 0.161887
CHANGE_CHARGE 2982 1.15142
CHANGE_CHARGE 2983 0.842511
CHANGE_CHARGE 2986 0.935434
CHANGE_CHARGE 2989 1.11436
CHANGE_CHARGE 2991 0.153416
CHANGE_CHARGE 2992 -0.0627529
CHANGE_CHARGE 3003 1.53227
CHANGE_CHARGE 3009 0.185436
CHANGE_CHARGE 3017 0.437275
CHANGE_CHARGE 3018 0.329839
CHANGE_CHARGE 3019 -0.0625428
CHANGE_CHARGE 3021 -0.600816
CHANGE_CHARGE 3022 0.0711886
CHANGE_CHARGE 3023 0.0814818
CHANGE_CHARGE 3025 0.0202819
CHANGE_CHARGE 3027 -0.311856
CHANGE_CHARGE 3028 -0.377311
CHANGE_CHARGE 3032 -0.00315751
CHANGE_CHARGE 3033 0.130103
CHANGE_CHARGE 3037 -0.233851
CHANGE_CHARGE 3038 1.1319
CHANGE_CHARGE 3040 -0.251876
CHANGE_CHARGE 3041 -0.482778
CHANGE_CHARGE 3042 1.08938
CHANGE_CHARGE 3044 -0.678885
CHANGE_CHARGE 3045 -0.026558
CHANGE_CHARGE 3046 0.534053
CHANGE_CHARGE 3047 0.0195006
CHANGE_CHARGE 3051 0.499954
CHANGE_CHARGE 3055 0.161345
CHANGE_CHARGE 3056 -0.95566
CHANGE_CHARGE 3057 -0.932674
>>>>

